<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for try_unittest.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>try_unittest.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p class="keyhelp">
                        <kbd>j</kbd>
                        <kbd>k</kbd> &nbsp; next/prev highlighted chunk
                    </p>
                    <p class="keyhelp">
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p class="keyhelp">
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                </div>
            </div>
        </div>
        <h2>
            <span class="text">67 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">67<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <div style="display: none;">
            <button type="button" class="button_next_chunk" data-shortcut="j">Next highlighted chunk</button>
            <button type="button" class="button_prev_chunk" data-shortcut="k">Previous highlighted chunk</button>
            <button type="button" class="button_top_of_page" data-shortcut="0">Goto top of page</button>
            <button type="button" class="button_first_chunk" data-shortcut="1">Goto first highlighted chunk</button>
        </div>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: UTF-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="str">@Project &#65306;&#20316;&#19994;&#20108; </span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">@File &#65306;try_unittest.py</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="str">@Author &#65306;AnthonyZ</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="str">@Date &#65306;2022/3/14 17:49</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="key">import</span> <span class="nam">unittest</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="key">import</span> <span class="nam">MaxSet</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">mock</span> <span class="key">import</span> <span class="nam">patch</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="key">class</span> <span class="nam">Testing</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t"><span class="str">    &#27979;&#35797;</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_getsum</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">5</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">30</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">45</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">,</span> <span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">9</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">2.0</span><span class="op">,</span> <span class="op">-</span><span class="num">3.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5.0</span><span class="op">,</span> <span class="op">-</span><span class="num">1.0</span><span class="op">,</span> <span class="op">-</span><span class="num">9.0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">2.0</span><span class="op">,</span> <span class="op">-</span><span class="num">3.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5.0</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">9</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_getlist</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">4</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">30</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">20</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">30</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1.0</span><span class="op">,</span> <span class="num">20.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5.0</span><span class="op">,</span> <span class="num">30.0</span><span class="op">,</span> <span class="op">-</span><span class="num">4.0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">20.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5.0</span><span class="op">,</span> <span class="num">30.0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">1.0</span><span class="op">,</span> <span class="num">20.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">30</span><span class="op">,</span> <span class="op">-</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">20.0</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">30</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">,</span> <span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">9</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_list</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="op">-</span><span class="num">3</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"&#26242;&#19981;&#25903;&#25345;&#26412;&#21151;&#33021;&#65292;&#25964;&#35831;&#26399;&#24453;&#65281;"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_sum2D</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">                                         <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">4</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="op">-</span><span class="num">15</span><span class="op">,</span> <span class="op">-</span><span class="num">21</span><span class="op">,</span> <span class="num">5</span><span class="op">,</span> <span class="op">-</span><span class="num">12</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">7</span><span class="op">,</span> <span class="num">21</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="num">12</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">                                         <span class="op">[</span><span class="num">21</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="num">13</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">                                         <span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">20</span><span class="op">,</span> <span class="op">-</span><span class="num">10</span><span class="op">,</span> <span class="op">-</span><span class="num">18</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">81</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">3</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span> <span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">                                         <span class="op">[</span><span class="num">2</span><span class="op">,</span> <span class="num">5</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">8</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">                                         <span class="op">[</span><span class="num">4</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">9</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">65</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">                                         <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="num">98</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="op">-</span><span class="num">2</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">148</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">                                         <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">23</span><span class="op">,</span> <span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="op">-</span><span class="num">5</span><span class="op">,</span> <span class="op">-</span><span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="op">-</span><span class="num">31</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">50</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">50</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="num">25</span><span class="op">,</span> <span class="num">25</span><span class="op">,</span> <span class="num">50</span><span class="op">,</span> <span class="op">-</span><span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="op">-</span><span class="num">31</span><span class="op">,</span> <span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">100</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="op">-</span><span class="num">50</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="num">25</span><span class="op">,</span> <span class="op">-</span><span class="num">25</span><span class="op">,</span> <span class="num">50</span><span class="op">,</span> <span class="op">-</span><span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="op">-</span><span class="num">31</span><span class="op">,</span> <span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">53</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10.0</span><span class="op">,</span> <span class="num">1.0</span><span class="op">,</span> <span class="op">-</span><span class="num">50.0</span><span class="op">,</span> <span class="num">3.0</span><span class="op">,</span> <span class="num">34.0</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">3</span><span class="op">,</span> <span class="num">25</span><span class="op">,</span> <span class="op">-</span><span class="num">25</span><span class="op">,</span> <span class="num">50</span><span class="op">,</span> <span class="op">-</span><span class="num">34</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="op">-</span><span class="num">31</span><span class="op">,</span> <span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">53</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">10.0</span><span class="op">,</span> <span class="num">1.0</span><span class="op">,</span> <span class="op">-</span><span class="num">50.0</span><span class="op">,</span> <span class="num">3.0</span><span class="op">,</span> <span class="num">34.0</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">3.0</span><span class="op">,</span> <span class="num">25.0</span><span class="op">,</span> <span class="op">-</span><span class="num">25.0</span><span class="op">,</span> <span class="num">50.0</span><span class="op">,</span> <span class="op">-</span><span class="num">34.0</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">                                         <span class="op">[</span><span class="op">-</span><span class="num">8.0</span><span class="op">,</span> <span class="num">9.0</span><span class="op">,</span> <span class="num">7.0</span><span class="op">,</span> <span class="op">-</span><span class="num">31.0</span><span class="op">,</span> <span class="op">-</span><span class="num">2.0</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">53</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'builtins.input'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_in</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">mock_input</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'1'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[1, 2]'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'1, 2'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[[1, 2], [3, 4]]'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="num">3</span><span class="op">,</span> <span class="num">4</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[1, 2], [3, 4]'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="num">3</span><span class="op">,</span> <span class="num">4</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'(1, 2)'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="num">2</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'builtins.input'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_error</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">mock_input</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_sum</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[1, 2 ,'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[[-50.0, 3.0, 34.0], '</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">                                  <span class="str">'[-3.0, 25.0, -25.0, 50.0, -34.0], [-8.0, 9.0, 7.0, -31.0, -2.0]])'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">"['a', 'b', 'c']"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">AssertionError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">"[['a'], ['b']]"</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">AssertionError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">        <span class="nam">mock_input</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'[[1], [2], [3]]'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">BaseException</span><span class="op">,</span> <span class="nam">MaxSet</span><span class="op">.</span><span class="nam">get_in</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">"__main__"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t">    <span class="nam">suite</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestSuite</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t">    <span class="nam">tests</span> <span class="op">=</span> <span class="op">[</span><span class="nam">Testing</span><span class="op">(</span><span class="str">"test_getsum"</span><span class="op">)</span><span class="op">,</span> <span class="nam">Testing</span><span class="op">(</span><span class="str">"test_getlist"</span><span class="op">)</span><span class="op">,</span><span class="nam">Testing</span><span class="op">(</span><span class="str">"test_sum2D"</span><span class="op">)</span><span class="op">,</span> <span class="nam">Testing</span><span class="op">(</span><span class="str">"test_in"</span><span class="op">)</span><span class="op">,</span> <span class="nam">Testing</span><span class="op">(</span><span class="str">"test_error"</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t">    <span class="nam">suite</span><span class="op">.</span><span class="nam">addTests</span><span class="op">(</span><span class="nam">tests</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t119" href="#t119">119</a></span><span class="t">    <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'./TestResult.txt'</span><span class="op">,</span><span class="str">'w'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">file</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t120" href="#t120">120</a></span><span class="t">        <span class="nam">runner</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TextTestRunner</span><span class="op">(</span><span class="nam">stream</span><span class="op">=</span><span class="nam">file</span><span class="op">,</span> <span class="nam">verbosity</span><span class="op">=</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t121" href="#t121">121</a></span><span class="t">        <span class="nam">runner</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.3.2</a>,
            created at 2022-03-27 23:29 +0800
        </p>
    </div>
</footer>
</body>
</html>
